static_root/
env/*
*/__pycache__/
*.pyc
db.sqlite3
*/migrations/*
imageFolder/
media/
temp_data/*
.vscode/settings.json
nohup.out
.DS_Store
.python-version
!temp_data
!.gitignore
!*/migrations/__init__.py
